## Title: MaxDps_Hunter
## Version: @project-version@
## Author: Kaminaris
## Interface: 110100
## Interface-Retail: 110100
## Interface-Classic: 11506
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Dependencies: MaxDps
## LoadOnDemand: 1
## SavedVariables: MaxDpsHunterOptions
## X-Curse-Project-ID: 98966
## X-WoWI-ID: 24642
## X-Wago-ID: XKq9w5Ky

Main.lua
#@retail@
Specialization\Beastmastery.lua
Specialization\Survival.lua
Specialization\Marksmanship.lua
Config.lua
#@end-retail@

#@version-cata@
Specialization\Cata\Beastmastery.lua
Specialization\Cata\Survival.lua
Specialization\Cata\Marksmanship.lua
#@end-version-cata@

#@version-classic@
Specialization\Classic\Beastmastery.lua
Specialization\Classic\Survival.lua
Specialization\Classic\Marksmanship.lua
#@end-version-classic@